server.port=9001
app.db.url=jdbc:mysql://localhost:3306/quiz_mgr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.db.username=root
app.db.password=
app.db.driver=com.mysql.jdbc.Driver
app.db.hbbm2ddl=update

ipfs.config.url=localhost
ipfs.config.port=5001

control.client.key=J@m33l@
control.url.allowed=/**

asgardian.token.secret-key=secret-key
asgardian.token.issuer=RF389JG339JRG#$


spring.servlet.multipart.enabled=true
spring.multipart.max-file-size=50MB
spring.multipart.max-request-size=50MB
